<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Modal_Background" picking-mode="Position" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.7); align-items: center; justify-content: center; position: absolute; left: 0; top: 0; right: 0; bottom: 0; flex-shrink: 0;">
        <ui:VisualElement name="Setting_Panel" style="width: 400px; height: 300px; background-color: rgb(45, 45, 45); border-radius: 12px; padding: 24px; border-width: 2px; border-color: rgb(100, 100, 100);">
            <ui:Label text="설 정" style="font-size: 24px; color: white; -unity-font-style: bold; align-self: center; margin-bottom: 30px;" />
            <ui:Toggle label="배경음악 (BGM)" value="true" style="color: white; font-size: 16px; margin-bottom: 15px;" />
            <ui:Toggle label="효과음 (SFX)" value="true" style="color: white; font-size: 16px; margin-bottom: auto;" />
            <ui:Button name="Btn_CloseSetting" text="닫 기" style="height: 45px; font-size: 18px; background-color: rgb(200, 60, 60); color: white; border-radius: 8px; -unity-font-style: bold;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
