<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Popup_Background" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.7); justify-content: center; align-items: center;">
        <ui:VisualElement name="Popup_Panel" style="width: 400px; height: 450px; background-color: rgb(45, 45, 45); border-radius: 15px; padding: 25px; align-items: center; justify-content: space-between; border-width: 2px; border-color: rgb(80, 80, 80);">
            <ui:Label name="Lbl_PopupName" text="Item Name" style="color: rgb(255, 255, 255); font-size: 26px; -unity-font-style: bold; margin-bottom: 15px;" />
            <ui:VisualElement name="Img_PopupIcon" style="width: 180px; height: 180px; background-color: rgb(30, 30, 30); border-radius: 10px; margin-bottom: 15px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
            <ui:VisualElement style="flex-direction: row; align-items: center; margin-bottom: 25px;">
                <ui:Label text="가격 : " style="color: rgb(200, 200, 200); font-size: 20px; -unity-font-style: bold;" />
                <ui:Label name="Lbl_PopupPrice" text="99,999" style="color: rgb(255, 215, 0); font-size: 24px; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; justify-content: space-around; width: 100%;">
                <ui:Button name="Btn_Cancel" text="취소" style="width: 130px; height: 50px; font-size: 20px; background-color: rgb(70, 70, 70); color: white; border-radius: 8px; -unity-font-style: bold;" />
                <ui:Button name="Btn_Buy" text="구매" style="width: 130px; height: 50px; font-size: 20px; background-color: rgb(255, 197, 0); color: white; -unity-font-style: bold; border-radius: 8px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
