<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Modal_Background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.7); align-items: center; justify-content: center; position: absolute; left: 0; top: 0; right: 0; bottom: 0;">
        <ui:VisualElement name="Setting_Panel" style="width: 650px; height: 500px; background-color: rgb(45, 45, 45); border-radius: 12px; border-width: 2px; border-color: rgb(100, 100, 100); flex-direction: row; overflow: hidden;">
            <ui:VisualElement name="Sidebar_Tabs" style="width: 160px; background-color: rgb(35, 35, 35); border-right-width: 2px; border-right-color: rgb(70, 70, 70); padding-top: 20px;">
                <ui:Label text="설정" name="Title" style="font-size: 22px; color: white; -unity-font-style: bold; margin-bottom: 20px; padding-left: 15px;" />
                <ui:Button name="Tab_Audio" text="사운드" style="height: 45px; background-color: rgb(80, 80, 80); color: white; border-width: 0; border-radius: 0; font-size: 16px; margin: 0; -unity-text-align: middle-left; padding-left: 20px;" />
                <ui:Button name="Tab_Language" text="언어" style="height: 45px; background-color: transparent; color: rgb(200, 200, 200); border-width: 0; border-radius: 0; font-size: 16px; margin: 0; -unity-text-align: middle-left; padding-left: 20px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Content_Area" style="flex-grow: 1; padding: 24px; justify-content: space-between;">
                <ui:VisualElement name="Pages_Container" style="flex-grow: 1;" />
                <ui:VisualElement name="Footer" style="align-items: flex-end; justify-content: flex-end; border-top-width: 1px; border-top-color: rgb(80, 80, 80); padding-top: 15px;">
                    <ui:Button name="Btn_CloseSetting" text="닫 기" style="width: 120px; height: 40px; font-size: 18px; background-color: rgb(200, 60, 60); color: white; border-radius: 8px; -unity-font-style: bold;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
