<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="RootContainer" style="flex-grow: 1; width: 100%; height: 100%; justify-content: flex-end;">
        
        <ui:VisualElement name="CameraView" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; overflow: hidden; background-color: rgb(0, 0, 0);">
            <ui:VisualElement name="CharacterContainer" style="flex-grow: 1; flex-direction: row; width: 100%; height: 100%;" />
        </ui:VisualElement>

        <ui:VisualElement name="TouchArea" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />

        <ui:VisualElement name="DialogueBox" style="height: 23%; background-color: rgba(38, 38, 38, 0.67); border-top-left-radius: 20px; border-top-right-radius: 20px; padding: 40px; margin-left: 2%; margin-right: 2%; margin-bottom: 2%; padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 1%;">
            <ui:Label name="Lbl_Name" text="캐릭터 이름" style="color: rgb(255, 215, 0); font-size: 17px; -unity-font-style: bold; margin-bottom: 0.4%; margin-top: 0.4%; margin-right: 0.4%; margin-left: 0.2%; padding-top: 0.2%; padding-right: 0.2%; padding-bottom: 0.2%; padding-left: 0.5%;" />
            <ui:Label name="Lbl_Text" text="이곳에 대사가 출력됩니다." style="color: rgb(240, 240, 240); font-size: 15px; white-space: normal; flex-grow: 1; margin-top: 0.3%; margin-right: 0.1%; margin-bottom: 0.1%; margin-left: 0.1%; padding-top: 0.1%; padding-right: 0.1%; padding-bottom: 0.1%; padding-left: 0.1%;" />
            <ui:Label text="▼ Touch to continue" style="color: rgba(255, 255, 255, 0.4); font-size: 20px; align-self: flex-end; margin-top: auto;" />
        </ui:VisualElement>
        
        <ui:Button text="설정" name="Btn_Setting" style="position: absolute; right: 1%; top: 1%; -unity-font-style: bold;" />

        <ui:VisualElement name="ControlPanel" style="position: absolute; right: 2%; bottom: 26%; flex-direction: row; background-color: rgba(0, 0, 0, 0.5); border-radius: 10px; padding: 5px;">
            <ui:Button text="Log" name="Btn_Log" style="-unity-font-style: bold; margin-right: 5px; background-color: rgba(60, 60, 60, 0.8); color: white; border-width: 0;" />
            <ui:Button text="Auto" name="Btn_Auto" style="-unity-font-style: bold; margin-right: 5px; background-color: rgba(60, 60, 60, 0.8); color: white; border-width: 0;" />
            <ui:Button text="Skip" name="Btn_Skip" style="-unity-font-style: bold; background-color: rgba(60, 60, 60, 0.8); color: white; border-width: 0;" />
        </ui:VisualElement>
        </ui:VisualElement>
</ui:UXML>