<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/LJY/UI/Lobby/SS_Lobby.uss?fileID=7433441132597879392&amp;guid=20e7f3d422aa28c4f83c6f3de3ea0771&amp;type=3#SS_Lobby" />
    <ui:VisualElement name="Character_Widget_Root" style="width: 100%; height: 100%; justify-content: flex-end; align-items: flex-end;">
        <ui:Button name="LD_Button" class="LD-button" style="display: flex; overflow: hidden; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); border-width: 0; background-image: none;">
            <ui:VisualElement name="LD_Character_image" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/LJY/a.png?fileID=21300000&amp;guid=5d217f9bfbb438f448b185b1f6893f66&amp;type=3#a&quot;); -unity-background-scale-mode: scale-to-fit; width: 100%; height: 100%; flex-shrink: 0; position: absolute;" />
        </ui:Button>
        <ui:VisualElement name="Line_Window" class="line_window-popdown" style="display: none;">
            <ui:Label name="Lbl_SpeakerName" text="블랙마켓 딜러" style="color: rgb(212, 175, 55); font-size: 16px; -unity-font-style: bold; margin: 0 0 8px 0; padding: 0;" />
            <ui:Label name="Lbl_LineText" text="기본 대사가 여기에 출력됩니다. 길이가 길어지면 자연스럽게 아래로 줄바꿈이 됩니다." style="white-space: normal; color: rgb(240, 240, 240); font-size: 15px; padding: 0; margin: 0; width: 100%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
