<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/LJY/UI/Lobby/SS_Lobby.uss?fileID=7433441132597879392&amp;guid=20e7f3d422aa28c4f83c6f3de3ea0771&amp;type=3#SS_Lobby" />
    
    <ui:VisualElement name="Character_Widget_Root" style="width: 100%; height: 100%; justify-content: flex-end; align-items: flex-end;">
        
        <ui:Button name="LD_Button" class="LD-button" style="display: flex; overflow: hidden; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); border-width: 0; background-image: none;">
            <ui:VisualElement name="LD_Character_image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/LJY/a.png?fileID=21300000&amp;guid=5d217f9bfbb438f448b185b1f6893f66&amp;type=3#a&quot;); -unity-background-scale-mode: scale-to-fit; width: 100%; height: 100%;" />
        </ui:Button>

        <ui:VisualElement name="Line_Window" class="line_window-popdown" style="display: none; position: absolute; width: 32%; flex-shrink: 0; flex-grow: 0; left: 23%; top: 40%;" />
        
    </ui:VisualElement>
</ui:UXML>